[webservers]
#192.168.1.10
#18.220.100.242 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem
18.220.100.242 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem ansible_python_interpreter=/usr/bin/python3


[dbservers]
#192.168.1.20
